input[type="number"] {
  max-width: 80%;
}

body{ background-color: #fff }

.row {
width: 250; 
}


@media screen and (max-width: 768px) {

#controls, .indicator {
  font-size: 10px;
  display: flex;
}


}

.outer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  z-index: -50;
}


body, label, input, button, select, .legend { 
    font-family: "Arial Narrow", Arial, sans-serif;
    font-weight: 200;
  }
h1, h2, h3, h4, h6 { font-weight: 400; }

h2{
  background-color: transparent;
  width: 250; 
}


p {
  font-size: 12px;
}

.icon {
    height: 40px;
    vertical-align: middle;  
}



#controls, #controls2, #map_desc, #info_box {
background-color: white;
border-radius: 0;
padding: 20px;
cursor: move;
opacity: 0.9;
z-index: 300;
border: 1px solid #EE5859;

}



#controls:hover, #controls2:hover, #map_desc:hover, #info_box:hover {
  box-shadow: -1px 4px 4px 0 rgba(0,0,0,0.4);
  transition: all .2s ease-in-out;
  
}

#sidePanel {
  background-color: transparent;
  border-width: 0;
  z-index: 400;
  box-shadow: none;
}


#logo {
  z-index: 900;
}

.legend {
  border-radius: 0;
}

.legend:hover {

  box-shadow: -1px 4px 4px 0 rgba(0,0,0,0.4);
  transition: all .2s ease-in-out;
}

.info.legend.leaflet-control br {clear: both;}


.leaflet-control-layers,
.leaflet-control-layers-expanded,
.leaflet-control-layers-toggle{
  border-radius: 0;
  border: 1px solid #EE5859;
  top: 150;
  margin-top: 150;
  font-size: 14px;

}

.control-label {
  font-weight: bold;
  font-size: 16px;
}

.selectize-dropdown-content .option:hover{
  color: white;
  background-color: #EE5859;
  z-index: 700;
  animation: fadeIn 4s 4s ease-in;
  padding-top: 2px;
  border-radius: 0;
}

.selectize-input {
    background-image: linear-gradient(45deg, #EE5859,#EE5859,#EE5859);
    color: white;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(45deg, #EE5859, #f5a6a7);
  border-radius: 10px;
}


/* If not using map tiles, show a white background */
  .leaflet-container {
    background-color: transparent !important;
  }